#Stripe credentials
STRIPE_PUBLISH_KEY=''
STRIPE_SECRET_KEY=''

#Django secret key
SECRET_KEY='django-insecure-c4rh1)@-u(j-wion28+_h+rubs6j#o5#k09o&i!z4sbf(yn46r'

DEBUG=True

# Database credentials, creating DB in PostgreSQL
POSTGRES_DB=stripe_db
POSTGRES_PASSWORD=postgres

# Database connection url in format: postgres://user:pass@host:port/db_name
DATABASE_URL=postgres://postgres:postgres@db/stripe_db
